spring.datasource.url=jdbc:postgresql://dpg-chpninak728ivvotcpfg-a.oregon-postgres.render.com:5432//dpg-chpninak728ivvotcpfg-a/easeschool_db
spring.datasource.username=easeschool_db_user
spring.datasource.password=60CuvpbC935gX7HfySiYsoNtgLHfv4h6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

management.endpoints.web.base-path=/eazy/actuator
management.endpoints.web.exposure.include=*


eazyschool.pageSize= 5